<html>
<head>
	<title>Food</title>
	<link rel='stylesheet' href='food.css'>
</head>
<body>
	<h1>Types of Food</h1>
	<table>
		<tr>
			<th>Mexican</th>
			<th>Italian</th>
			<th>Sushi</th>
		</tr>
		<tr>
			<td><img src='http://senorgrandes.com/usite/136/images/mexican-food.jpg'></td>
			<td><img src='http://belliniitaliana.com/wp-content/uploads/2014/05/food2.jpg'></td>	
			<td><img src='http://a-akisushi.com/lingoink/wp-content/uploads/2014/05/Sushi4.jpg'></td>
		</tr>
		<tr>
			<td><a href='https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#q=mexican+food'>Mexican</a></td>
			<td><a href='https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#q=italian+food'>Italian</a></td>
			<td><a href='https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&es_th=1&ie=UTF-8#q=sushi+food'>Sushi</a></td>
		</tr>
	</table>
</body>
</html>